<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ffb.pedro.aulap2pprofessor.fragment.QuizFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_send_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menu_send" />

    <ScrollView
        android:id="@+id/defaultQuestionnaireContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/emptyViewProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/emptyViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting_questionnaire"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/emptyViewSubTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:text="@string/waiting_questionnaire_subtitle"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>